.root

  margin-left: 15px
  margin-right: 15px
  text-align: center
  
  .title
    font-weight: 500
    font-size: 28px
    color: #282D4C
    font-family: "DIN Pro"

  .button
    display: block
    margin-bottom: 30px
    font-size: 16px
    font-weight: 400
    line-height: 20px
    color: #E46039

    &:active
      color: #FFD7C8

.articleGroup
  margin-top: 100px

.articles
  margin-top: 25px

@media ($min-tablet)

  .root
    max-width: 1110px
    margin: auto
    text-align: center

    .title
      font-size: 24px

    .button
      margin-bottom: 0px

  .articles
    display: flex
    flex-direction: row

  .titleAndButton
    display: flex
    justify-content: space-between
    align-items: center
    
  .article 
    &:not(:last-of-type)
      margin-right: 20px