.title
  font-size: 28px
  font-weight: 700
  color: #E46039

.subTitle
  font-size: 24px
  font-weight: 400
  color: #7A4694
  margin-top: 40px
  margin-bottom: 19px

.infoCard
  box-sizing: border-box
  display: flex
  align-items: center
  padding: 16px 12px
  border-radius: 12px
  background-color: #F8F8F8
  margin: 8px 0

.infoCardIcon
  box-sizing: border-box
  padding: 14px
  width: 48px
  height: 48px
  border-radius: 100%
  background-color: #E46039
  margin-right: 16px

.infoCardRightSide
  display: flex
  flex-direction: column

.icon
  fill: #fff

.infoCardTitle
  font-weight: 600
  font-size: 18px
  color: #282D4C

.infoCardValue
  color: #282D4C


@media ($min-desktop)

  .contacts
    display: flex
    width: 100%
    justify-content: space-between

  .infoCard
    width: calc(33.33% - 15px)
