.root
  outline: none
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background-color: #fff
  box-shadow: 2px 6px 10px rgba(176, 158, 255, 0.15)
  border-radius: 7px
  padding: 16px

.overlay
  position: fixed
  top: 0
  right: 0
  left: 0
  bottom: 0
  background-color: rgba(29, 29, 29, 0.75)
  z-index: $modal-overlay-z-index

.portal
  // According to https://www.w3.org/TR/css-color-3/#transparency
  // fix z-index change delay
  position: relative
  opacity: 1
  transition: opacity .3s
  z-index: $modal-overlay-z-index

.hidden
  opacity: 0

.close
  width: 40px
  height: 40px
  border-radius: 100%
  position: absolute
  top: 0
  right: 0
  display: flex
  align-items: center
  justify-content: center

  &:hover
    cursor: pointer

.closeIcon
  width: 14px
  height: 14px
  fill: #8F75FF