.root
  display: flex
  flex-direction: column
  justify-content: space-between
  text-align: center
  padding: 20px 16px
  background: #fff
  box-shadow: 0px 8px 36px rgba(0, 0, 0, 0.16)
  border-radius: 16px

.name
  font-weight: 400
  font-size: 20px

.price
  margin-top: 5px
  color: #E98061

.pricePerLesson
  margin-top: 5px
  color: #676767

.description
  margin-top: 20px

.perks
  margin-top: 18px

.perk

  &:not(:first-child)
    margin-top: 10px

.perkIcon
  margin-right: 12px
  width: 16px
  height: 16px
  fill: #E46039

.action
  margin-top: 22px


@media($min-desktop)

  .root
    border-radius: 16px
    padding: 40px 30px

  .name
    font-weight: 700
    font-size: 24px

  .price
    font-weight: 700
    font-size: 20px
    margin-top: 10px

  .description
    margin-top: 40px

  .perk

    &:not(:first-child)
      margin-top: 13px

  .action
    margin-top: 50px
