.primaryButton
  margin: 15px auto 0 auto

.groupCard
  margin-bottom: 40px

.additionalInfo
  margin-top: 60px
  color: #D7D7D7
  text-align: center

.ghostButton
  margin: 15px auto 0 auto

@media ($min-desktop)
  .mainInfo
    display: flex
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap
    padding-top: 20px
  
  .groupCard
    width: 310px
    margin-bottom: 20px
    cursor: pointer
  
  .primaryButton
    display: none
  
  .additionalInfo
    padding-bottom: 100px