.root
  display: flex
  align-items: center
  background-color: #E98061

.layout
  padding-top: 40px
  padding-bottom: 40px

.title
  font-weight: 500
  font-size: 24px
  text-align: center
  color: #FFFFFF

.subTitle
  font-size: 20px
  margin: 24px auto 0 auto
  max-width: 920px
  text-align: center
  color: #fff

.card
  font-size: 20px
  margin-top: 40px

.cardTitle
  font-size: 28px
  color: #E46039
  margin-bottom: 24px

.imageBlock
  display: none


@media($min-desktop)

  .layout
    padding: 80px 0 0 0

  .title
    font-size: 40px

  .subTitle
    font-size: 24px

  .twoSide
    display: flex
    gap: 20px

  .card
    align-self: center
    width: 50%

  .imageBlock
    position: relative
    display: flex
    justify-content: center
    width: 50%

  .note1,
  .note2
    padding: 16px
    background: rgba(228, 218, 234, 0.4)
    backdrop-filter: blur(24px)
    border-radius: 16px
    position: absolute
    text-align: center

  .note1
    top: 45%
    left: 30px

  .note2
    top: 75%
    right: 30px



