.root
  position: relative
  margin-top: 15px
  display: block
  cursor: pointer

.subItem
  margin-top: 15px
  display: block
  color: #ffffff

.listLink
  color: #ffffff

.arrow
  fill: #ffffff
  display: inline-block
  margin-left: 15px
  transition: transform 300ms ease-in-out

  &.expanded
    transform: rotate(180deg)

.iconImage
  margin-right: 16px

@media ($min-desktop)

  .root
    margin-top: 0

  .listLink
    color: #000000

  .arrow
    fill: #000000

  .subNav
    position: absolute
    right: 0
    top: 0
    transform: translateY(40px)
    display: flex
    flex-direction: column
    background: #fff
    padding: 20px
    min-width: 285px
    border-radius: 10px
    box-shadow: 0px 22px 34px -10px rgba(0, 0, 0, 0.146689)
    opacity: 0
    transition: opacity .2s, transform .2s, visibility .2s
    visibility: hidden

    &.visibleSubNav
      visibility: visible
      opacity: 1
      transform: translateY(50px)

  .subItem
    margin-top: 0
    //margin-right: 40px
    color: #000000
    display: flex
    align-items: center

    &:not(:last-child)
      margin-bottom: 16px

// Themes
.themeBrightTransparent.themeBrightTransparent, .themePurple.themePurple

  &.root
    color: #fff

  .listLink
    color: #fff

  .arrow
    fill: #fff

