.root
  background-color: #F8F8F8
  padding: 40px 0

.title
  text-align: center
  font-weight: 700
  font-size: 28px

.subTitle
  text-align: center
  margin-top: 24px
  font-size: 20px

.card
  margin-top: 20px

.cardTitle
  color: #E46039
  font-size: 24px
  text-align: center

.cardDescription
  margin-top: 20px


@media ($min-desktop)

  .title
    font-size: 40px

  .subTitle
    font-size: 24px
    max-width: 920px
    margin: 25px auto 0 auto

  .blocks
    display: flex
    margin-top: 20px

  .cards
    margin-right: 40px

  .cardTitle
    text-align: left

  .imageBlock
    margin-left: 40px
    display: flex
    align-items: center
