@font-face
  font-family: DIN Pro
  src: url('~@static/fonts/DINPro/DINPro.eot')
  src: url('~@static/fonts/DINPro/DINPro.eot?#iefix') format('embedded-opentype'), url('~@static/fonts/DINPro/DINPro.woff') format('woff'), url('~@static/fonts/DINPro/DINPro.ttf') format('truetype')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: DIN Pro
  src: url('~@static/fonts/DINPro/DINPro-Medium.eot')
  src: url('~@static/fonts/DINPro/DINPro-Medium.eot?#iefix') format('embedded-opentype'), url('~@static/fonts/DINPro/DINPro-Medium.woff') format('woff'), url('~@static/fonts/DINPro/DINPro-Medium.ttf') format('truetype')
  font-weight: bold
  font-style: normal
  font-display: swap

.root
  font-family: 'DIN Pro', sans-serif

.root
  padding-bottom: 60px

.content
  display: flex
  flex-direction: column
  margin-top: 60px

.title
  order: 1
  font-weight: 700
  font-size: 28px
  color: #fff
  text-align: center

.description
  order: 2
  margin-top: 25px
  color: #fff
  font-size: 20px
  text-align: center

.themePurple
  background-color: #956EAD

.themeOrange
  background-color: #E98061