.root
  padding: 15px

.title
  font-size: 16px
  font-weight: 700
  line-height: 20px
  letter-spacing: 0.01em
  margin-bottom: 20px


@media ($min-tablet)

  .root
    max-width: 1110px
    margin: auto
    
  .title
    font-size: 24px
    font-weight: 400
    line-height: 29px
    width: 730px
    margin: auto
    margin-bottom: 20px

  .articles
    display: flex
    justify-content: space-between

  .article
    width: 25%
    max-width: 255px
    &:not(:last-of-type)
      margin-right: 20px


    
    

