.root
  width: 100%
  &:not(:last-child)
    padding-bottom: 30px

.header
  width: 100%
  display: flex
  justify-content: space-between
  font-size: 14px
  font-weight: 500
  margin-bottom: 8px

.pill
  padding: 4px 11px
  background-color: $fiolet
  border-radius: 12px
  margin-right: 7px
  color: $white
  line-height: 1

.date
  color: $fiolet

.lessonsCount
  color: $darkGray

.children > *
  &:not(:first-child)
    display: block
    margin-top: 9px

.active

  .dayOfWeek
    background-color: $red

  .date
    color: $red


@media ($min-tablet)
  .scheduleContainer

    &:not(:last-child)
      padding-bottom: 40px

  .children > *
    &:not(:first-child)
      margin-top: 15px

  .header
    margin-bottom: 30px


@media ($min-desktop)
  .header
    font-size: 18px