.root
  display: none
  flex-direction: column
  justify-content: space-between
  position: absolute
  background: $white
  bottom: calc(100% - 37px)
  box-sizing: border-box
  transition: transform .5s ease
  transform: none
  z-index: -1
  width: 100%
  padding-top: 9px
  padding-bottom: 23px

  &.active
    transform: translateY(calc(100%))
    transition-delay: .2s

.rootWrap
  width: 100%


@media ($min-tablet)
  .root
    background-color: transparent
    padding: 0
    padding-top: 14px

  .rootWrap
    margin-left: auto
    background-color: $white
    max-width: 450px
    box-sizing: border-box
    padding: 14px 15px 28px
    border-radius: 7px
    position: relative

    &::after
      position: absolute
      bottom: 100%
      right: 6px
      content: ''
      width: 0
      height: 0
      border-left: 4px solid transparent
      border-right: 4px solid transparent
      border-bottom: 4px solid $white
  h3
    display: block
    font-size: 18px
    font-weight: bold
    color: $red
    margin: 0
    padding: 0
    margin-bottom: 8px

