.root
  background-color: #E98061
  padding-top: 40px
  padding-bottom: 40px
  background-image: url(~static/img/hearts-group-1x-min.png)
  background-repeat: repeat-x
  background-position: bottom

.title
  text-align: center
  font-size: 28px
  font-weight: 600
  color: #fff

.description
  margin-top: 24px
  text-align: center
  font-size: 20px
  color: #fff

.cards
  display: flex
  flex-direction: column
  margin-top: 20px

.card
  text-align: center
  margin-top: 20px

.cardTitle
  font-weight: 600
  font-size: 24px
  color: #7A4694

.cardDescription
  margin-top: 20px
  font-size: 18px
  color: #282D4C


@media ($min-desktop)

  .root
    padding-top: 100px
    padding-bottom: 100px

  .title
    font-size: 40px

  .description
    font-size: 24px

  .cards
    margin-top: 40px
    flex-direction: row

  .card
    margin-top: 0
    //flex-grow: 1
    flex-basis: 33.3%

    &:not(:last-child)
      margin-right: 30px

  .cardTitle
    font-size: 28px

  .cardDescription
    font-size: 20px
