.root
  display: flex
  align-items: center
  background-color: #956EAD
  padding-top: 40px
  padding-bottom: 40px
  background-image: url(~static/img/hearts-group-1x-min.png)
  background-repeat: repeat-x
  background-position: bottom
  text-align: center

.title
  text-align: center
  margin-bottom: 20px
  color: #fff
  font-weight: bold
  font-size: 28px

.subTitle
  font-size: 20px
  margin: 24px auto 24px auto
  max-width: 920px
  text-align: center
  color: #fff

.card

  &:not(:last-child)
    margin-bottom: 33px

.cardTitle
  color: #7A4694
  font-size: 20px
  font-weight: bold
  text-align: center
  margin-bottom: 20px

.cardButton
  width: 100%
  margin-top: 20px


@media ($min-desktop)

  .root
    padding-top: 100px
    padding-bottom: 100px

  .title
    margin-bottom: 40px
    font-size: 40px
    text-align: center

  .subTitle
    font-size: 24px
    margin-bottom: 40px

  .cards
    display: flex

  .card
    display: flex
    flex-direction: column
    flex-basis: 50%
    font-size: 20px

    &:not(:last-child)
      margin-bottom: 0
      margin-right: 30px

  .cardTitle
    font-size: 28px

  .cardButton
    margin: 20px auto 0 auto