.root
  font-family: 'DIN Pro', sans-serif
  display: flex
  flex-direction: column
  padding: 50px 40px 75px 40px
  color: #fff
  border-radius: 8px
  overflow: hidden
  backdrop-filter: blur(3px)

.title 
  font-size: 20px
  margin-top: 35px
  margin-bottom: 15px
  text-align: center

.groupInfo
  font-size: 14px

.button
  margin-top: 40px

@media ($min-desktop)

  .root
    border-radius: 16px

  .title
    margin-top: 0
    margin-bottom: 30px
    font-size: 24px
    font-weight: 700
  
  .groupInfo
    display: flex
    flex-direction: column
    font-size: 16px
  
  .infoItem
    margin-bottom: 10px
  
  .button
    margin-top: 30px
