.root
  position: relative
  background-color: #CAB5D4

  :global(.swiper-slide)
    height: auto
    display: flex

  :global(.swiper-pagination)
    display: flex
    align-items: center
    justify-content: center
    top: 26px
    bottom: unset

  :global(.swiper-pagination-bullet)
    background-color: #7A4694
    opacity: 1

  :global(.swiper-pagination-bullet-active)
    background-color: transparent
    border: 2px solid #AF90BF

.block
  box-sizing: border-box
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 100%
  height: 100%
  padding-top: 40px
  padding-bottom: 40px

.benefit
  display: none
  font-size: 20px
  color: #7A4694

.title
  margin-top: 12px
  font-size: 28px
  color: #282D4C

.blockContent
  margin-top: 20px

.image
  display: block
  width: 100%
  margin: 20px auto 0 auto

.desktop
  display: none


@media ($min-desktop)

  .desktop
    display: block

  .mobile
    display: none

  .block
    min-height: 100vh
    flex-direction: row
    align-items: center

  .benefit
    display: block
    font-size: 24px

  .title
    margin-top: 30px
    font-size: 48px

  .blockContent
    margin: 30px 49px 0 0
    width: 570px

  .image
    flex-grow: 1