.title
  font-size: 24px
  margin-bottom: 20px

.card
  background-color: #fff
  border-radius: 8px

.priceSection
  display: flex
  justify-content: space-between
  padding: 20px
  border-bottom: 1px solid #F8F8F8

.subscriptionName,
.subscriptionPrice
  font-size: 15px
  font-weight: 600
  color: #181818

.bottomSection
  padding: 20px

.summarySection
  display: flex
  justify-content: space-between

.summary
  font-size: 20px
  font-weight: 600
  color: #000

.summaryPrice
  font-size: 20px
  font-weight: 600
  color: #7A4694

.payButton
  width: 100%
  margin-top: 15px

.legalInfo
  font-size: 14px
  text-align: center
  margin-top: 11px


@media ($min-desktop)

  .title
    font-weight: bold
    margin-bottom: 24px

  .priceSection
    padding: 40px 20px

  .bottomSection
    padding: 16px 20px 40px 20px

