@font-face
  font-family: DIN Pro
  src: url('~@static/fonts/DINPro/DINPro.eot')
  src: url('~@static/fonts/DINPro/DINPro.eot?#iefix') format('embedded-opentype'), url('~@static/fonts/DINPro/DINPro.woff') format('woff'), url('~@static/fonts/DINPro/DINPro.ttf') format('truetype')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: DIN Pro
  src: url('~@static/fonts/DINPro/DINPro-Medium.eot')
  src: url('~@static/fonts/DINPro/DINPro-Medium.eot?#iefix') format('embedded-opentype'), url('~@static/fonts/DINPro/DINPro-Medium.woff') format('woff'), url('~@static/fonts/DINPro/DINPro-Medium.ttf') format('truetype')
  font-weight: bold
  font-style: normal
  font-display: swap

.root
  font-family: 'DIN Pro', sans-serif

@media ($min-desktop)


  .mainBlock
    min-height: 960px