.root
  display: flex
  align-items: center
  background-color: #C9B5D4

.layout
  padding-top: 40px
  padding-bottom: 40px

.card
  font-size: 20px
  margin-top: 40px

.cardTitle
  font-size: 28px
  color: #E46039
  margin-bottom: 24px

.imageBlock
  display: none


@media($min-desktop)

  .layout
    padding: 0

  .twoSide
    display: flex
    flex-direction: row-reverse
    gap: 20px

  .card
    align-self: center
    width: 50%

  .imageBlock
    position: relative
    display: flex
    justify-content: center
    width: 50%

  .note1,
  .note2
    padding: 16px
    background: rgba(228, 218, 234, 0.4)
    backdrop-filter: blur(24px)
    border-radius: 16px
    position: absolute
    text-align: center

  .note1
    top: 45%
    left: 30px

  .note2
    top: 75%
    right: 30px



