.root
  box-sizing: border-box
  background-color: transparent
  border: none
  display: flex
  justify-content: center
  align-items: center
  font-family: inherit
  width: 100%

  &:hover:not(:disabled)
    cursor: pointer

  // Common styles for all themes (except 'clean' theme)
  &:not(.clean)
    height: 40px
    padding: 0 25px
    border-radius: 5px
    font-size: 16px

.primary
  background-color: #8F75FF
  color: #fff
  transition: .3s box-shadow

  &:hover:not(:disabled)
    box-shadow: 0 5px 20px rgba(143, 117, 255, 0.5)

  &:disabled
    background-color: #C6C6C6

.primaryOutline
  border: 1px solid #7758FF
  color: #7758FF
  transition: .3s background-color

  &:hover
    background-color: #7758FF
    color: #fff

.outline
  box-shadow: 2px 6px 10px rgba(176, 158, 255, 0.15)
  color: #7758FF
  transition: .3s background-color, .3s box-shadow

  &:hover
    box-shadow: none
    color: #fff
    background-color: #7758FF

