.root
  height: 49px

  &.active

    .menu
      transform: translateY(0)

.topLine
  box-sizing: border-box
  position: fixed
  display: flex
  width: 100%
  justify-content: space-between
  padding: 0 15px
  align-items: center
  z-index: 1
  background-color: #ffffff
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.13)

.open
  width: 25px
  height: 25px
  border-radius: 50%
  border: 1px solid #666
  display: flex
  justify-content: center
  align-items: center
  background-color: transparent
  box-shadow: none
  outline: none

  &.active
    .lines
      transform: rotate(45deg)

      &::before
        opacity: 0

      &::after
        transform: translateY(-4px) rotate(90deg)

.lines
  width: 10px
  height: 1px
  background-color: #666
  display: block
  position: relative
  transition: transform .3s ease

  &::before,
  &::after
    content: ''
    height: 1px
    width: 100%
    position: absolute
    background-color: #666
    left: 0

  &::before
    top: -4px

  &::after
    bottom: -4px

.logo
  width: 46px

.userCabinet
  width: 25px
  padding: 1px
  box-sizing: border-box

.menu
  position: fixed
  top: 0
  bottom: 0
  padding-top: 60px
  overflow-y: scroll
  display: flex
  flex-direction: column
  justify-content: space-between
  background: #ffffff
  transition: transform .3s ease
  padding-bottom: 30px
  box-sizing: border-box
  z-index: 0
  transform: translateY(-100%)

.nav
  display: flex
  margin: 0
  padding: 0
  padding-top: 24px
  list-style-type: none
  justify-content: space-between
  flex-wrap: wrap

.listItem
  margin: 0
  list-style-type: none
  width: 100%
  padding: 5px 30px
  color: #000000

  &:not(:last-of-type)
    margin-bottom: 10px

.bottomLink
  font-size: 14px
  padding: 10px 50px
  border: 1px solid #000000
  margin-left: auto
  margin-right: auto
  color: #000000