.root
  max-width: 1110px
  margin: auto

.menu
  display: flex
  background: #ffffff
  justify-content: space-between
  width: 100%

.nav
  display: flex
  justify-content: space-between
  flex-grow: 1

.listItem
  margin: 0
  color: #000000
  white-space: nowrap
  padding: 28px 0
  font-size: 14px
  border-bottom: 3px solid transparent

  &:hover 
    border-bottom: 3px solid #F8B195
    font-weight: 500

.navButton
  display: flex
  align-items: center

.bottomLink
  font-size: 14px
  padding: 8px 26px
  border: 1px solid #000000
  color: #000000
  margin-left: 50px