.buttons
  display: flex

.button
  height: 40px
  width: 40px
  box-sizing: border-box
  display: flex
  justify-content: center
  align-items: center
  border: 1px solid #6B6B6E
  transition: .2s background-color

  &:hover
    cursor: pointer

  &:nth-child(2)
    border-left: none
    border-right: none

  &:first-child
    border-radius: 8px 0 0 8px

  &:last-child
    border-radius: 0 8px 8px 0

  svg
    width: 32px

.active
  background-color: #F8B195

.timeOfDayVerbose
  text-align: center
  font-size: 12px
  color: #7B7B7B