.title
  font-size: 20px
  font-family: "DIN Pro"
  font-weight: 700
  margin-bottom: 12px

.newbieNotify
  display: flex
  justify-content: space-between
  margin-bottom: 24px

.input
  &:not(:last-of-type)
    margin-bottom: 8px

.resetPasswordLinkOuter
  display: flex
  justify-content: flex-end
  margin: 8px 0 20px auto

.loginButton
  width: 100%

.error
  color: #ff0000
  margin-top: 8px
  text-align: center

.divider
  margin: 20px 0


@media ($min-desktop)

  .title
    margin-bottom: 15px

  .newbieNotify
    margin-bottom: 30px

  .input
    &:not(:last-of-type)
      margin-bottom: 10px

  .resetPasswordLinkOuter
    margin-bottom: 30px

  .divider
    margin: 38px 0
