.root
  display: flex
  flex-direction: column
  justify-content: space-between
  text-align: center

.name
  font-size: 20px
  margin-top: 20px
  font-weight: 600

.description
  font-size: 16px
  margin-top: 16px

.price
  margin-top: 20px
  font-size: 28px
  font-weight: 700
  color: #E46039

  &.offline
    color: #7A4694

.pricePer
  color: #ADB5BD
  font-size: 16px

.benefits
  margin-top: 20px
  text-align: left

.benefit
  margin-bottom: 12px
  display: flex

.checkIcon
  width: 20px
  height: 20px
  box-sizing: border-box
  padding: 5px
  border-radius: 100%
  background-color: #f6ccc0
  fill: #E98061
  margin-right: 12px
  flex-shrink: 0

.button
  margin-top: 40px
  width: 100%