@font-face
  font-family: DIN Pro
  src: url('~@static/fonts/DINPro/DINPro.eot')
  src: url('~@static/fonts/DINPro/DINPro.eot?#iefix') format('embedded-opentype'), url('~@static/fonts/DINPro/DINPro.woff') format('woff'), url('~@static/fonts/DINPro/DINPro.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: DIN Pro
  src: url('~@static/fonts/DINPro/DINPro-Medium.eot')
  src: url('~@static/fonts/DINPro/DINPro-Medium.eot?#iefix') format('embedded-opentype'), url('~@static/fonts/DINPro/DINPro-Medium.woff') format('woff'), url('~@static/fonts/DINPro/DINPro-Medium.ttf') format('truetype')
  font-weight: bold
  font-style: normal

.root
  font-family: 'DIN Pro', sans-serif
  background-color: #EFA088
  min-height: 100vh

.navbar
  margin-bottom: 100px

.content
  padding: 28px 16px
  border-radius: 8px
  background-color: #fff
  box-sizing: border-box
  max-width: 540px
  margin: 0 auto


@media ($min-desktop)

  .navbar
    margin-bottom: 40px

  .content
    padding: 60px 50px
    width: 540px