.root
  padding: 40px 0


.title
  text-align: center
  font-size: 28px
  font-weight: 700
  color: #fff

.individualsTitle
  margin-top: 40px

.subTitle
  text-align: center
  font-size: 20px
  color: #fff
  margin-top: 24px

.card
  margin-top: 20px


@media ($min-desktop)

  .root
    padding: 100px 0

  .title
    font-size: 40px

  .individualsTitle
    margin-top: 80px

  .subTitle
    font-size: 24px
    max-width: 920px
    margin-left: auto
    margin-right: auto

  .subscriptionsBlock
    margin: 20px -15px 0 -15px
    display: flex
    flex-wrap: wrap
    justify-content: center

  .card
    margin: 20px 15px 0 15px
    width: calc(33.33% - 30px)


.themeViolet
  background-color: #AF90BF

  .title
    color: #fff

  .subTitle
    color: #fff

.themeLightGrey
  background-color: #F8F8F8

  .title
    color: #282D4C

  .subTitle
    color: #282D4C
