.layout
  display: flex
  flex-direction: column
  padding: 40px 32px

.textBlock
  color: #282D4C

.title
  font-size: 20px
  font-weight: 700
  text-align: center
  margin-bottom: 24px

.text
  font-size: 20px
  text-align: center

.applyForm
  margin-top: 40px


@media ($min-desktop)

  .layout
    flex-direction: row
    justify-content: space-between
    padding: 80px 0

  .textBlock
    width: 540px

  .title
    font-size: 40px
    text-align: left

  .text
    font-size: 24px
    text-align: left


  .applyForm
    margin-top: 0
    width: 445px