.root
  display: flex
  align-items: center
  background-color: #E98061
  padding-top: 40px
  padding-bottom: 40px
  background-image: url(~static/img/hearts-group-1x-min.png)
  background-repeat: repeat-x
  background-position: bottom

.title
  text-align: center
  margin-bottom: 20px
  color: #fff
  font-weight: bold
  font-size: 28px

.card

  &:not(:last-child)
    margin-bottom: 33px

.cardTitle
  color: #7A4694
  font-size: 20px
  font-weight: bold
  text-align: center
  margin-bottom: 20px

.cardButton
  width: 100%
  margin-top: 20px


@media ($min-desktop)

  .title
    margin-bottom: 40px
    font-size: 40px
    text-align: center

  .cards
    display: flex

  .card
    display: flex
    flex-direction: column
    justify-content: space-between
    flex-basis: 50%
    font-size: 20px

    &:not(:last-child)
      margin-bottom: 0
      margin-right: 30px

  .cardTitle
    font-size: 28px

  .cardButton
    width: auto
    margin: 20px auto 0 auto