.mainMenuOpenButton
  width: 17px
  height: 12px
  display: flex
  justify-content: flex-start
  align-items: center
  cursor: pointer
  span
    transition: transform .3s
    width: 12px
    height: 1px
    background-color: $darkGray
    display: block
    position: relative
    &::after, &::before
      transition: transform .3s
      content: ''
      height: 1px
      width: 100%
      position: absolute
      background-color: $darkGray
      left: 0
    &::after
      bottom: -4px
    &::before
      top: -4px
  &.active
    span
      transform: rotate(45deg)
      &::before
        opacity: 0
      &::after
        transform: translateY(-4px) rotate(90deg)