.root
  font-family: DIN Pro
  padding: 0 40px 32px 40px
  color: #fff

.title
  font-style: normal
  font-weight: bold
  font-size: 24px
  text-align: center

.subscriptionInfo
  margin-top: 32px

.delimiter
  border: 1px solid rgba(255, 255, 255, 0.2)
  margin: 20px 0

.freezePeriodBlock
  display: flex
  justify-content: space-between
  align-items: center
  flex-direction: column

.selectOuter
  flex-grow: 1
  width: 100%

  &:nth-of-type(1)
    margin: 12px

  &:nth-of-type(2)
    margin: 12px 0 0 0

.referenceHelpText
  margin-top: 30px

.dropzone
  margin-top: 16px
  border: 1px dashed #fff
  padding: 16px 20px
  border-radius: 8px

  &:hover
    cursor: pointer

.dropzoneInner
  display: flex
  align-items: center

.uploadIcon
  width: 20px
  height: 20px
  fill: #fff
  margin-right: 12px

.submitButton
  margin: 30px auto 0 auto

@media ($min-tablet)

  .freezePeriodBlock
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: row

  .selectOuter
    flex-grow: 1
    width: 100%

    &:nth-of-type(1)
      margin: 0 12px

    &:nth-of-type(2)
      margin: 0 0 0 12px