@font-face
  font-family: DIN Pro
  src: url('~@static/fonts/DINPro/DINPro.eot')
  src: url('~@static/fonts/DINPro/DINPro.eot?#iefix') format('embedded-opentype'), url('~@static/fonts/DINPro/DINPro.woff') format('woff'), url('~@static/fonts/DINPro/DINPro.ttf') format('truetype')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: DIN Pro
  src: url('~@static/fonts/DINPro/DINPro-Medium.eot')
  src: url('~@static/fonts/DINPro/DINPro-Medium.eot?#iefix') format('embedded-opentype'), url('~@static/fonts/DINPro/DINPro-Medium.woff') format('woff'), url('~@static/fonts/DINPro/DINPro-Medium.ttf') format('truetype')
  font-weight: bold
  font-style: normal
  font-display: swap

.root
  font-family: 'DIN Pro', sans-serif
  text-align: center

.fullHeight
  min-height: 100vh

.code
  color: #E46039
  font-weight: 700
  font-size: 160px

.title
  font-size: 32px
  font-weight: 700
  margin-top: 20px

.subTitle
  font-size: 20px
  font-weight: 400
  margin-top: 20px

.button
  margin: 40px auto 0 auto
  font-size: 20px


@media ($min-desktop)

  .code
    font-size: 360px

  .title
    font-size: 40px

  .subTitle
    font-size: 24px

  .button
    margin: 40px auto 0 auto
    font-size: 24px
