.mainMenuNavigationBar
  height: calc(100vh - 37px)
  display: flex
  flex-direction: column
  justify-content: space-between
  position: absolute
  background: $white
  bottom: calc(100% - 37px)
  box-sizing: border-box
  transition: transform .5s ease
  transform: none
  z-index: -1
  width: 100%
  padding-top: 20px
  padding-bottom: 15px
  &.active
    transform: translateY(calc(100%))
    transition-delay: .2s

.logo
  display: none

.mainMenuNavigationButtonWrap
  display: flex
  flex-direction: column
  width: 100%

.mainMenuNavigationWrap
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 100%
  height: 100%

.maxHeight
  height: 100%



@media ($min-tablet)
  // Нужно прописать через джс чтобы отступ справа расчитывался по разнице контейнера и ширины экрана
  .mainMenuNavigationBar
    max-width: 235px
    padding-left: 47px
    padding-top: 39px


@media ($min-desktop)
  .mainMenuNavigationBar
    max-width: 260px
    position: fixed
    top: 0
    left: 0
    bottom: calc(100% - 20px)
    padding-top: 16px
    height: 100vh
    padding-left: 58px
  .logo
    display: block
    margin-bottom: 42px
    cursor: pointer
    svg
      width: 59px
      height: auto