.title
  font-size: 20px
  font-weight: 700
  margin-bottom: 12px

.newbieNotify
  display: flex
  justify-content: space-between
  margin-bottom: 24px

.input
  &:not(:last-of-type)
    margin-bottom: 8px

.loginButton
  margin-top: 20px
  width: 100%

.divider
  margin: 20px 0


@media ($min-desktop)

  .title
    margin-bottom: 15px

  .newbieNotify
    margin-bottom: 30px

  .input
    &:not(:last-of-type)
      margin-bottom: 10px

  .loginButton
    margin-bottom: 30px

  .divider
    margin: 38px 0
