.root
  padding: 16px
  border-radius: 8px
  background-color: #AF90BF

.inputs
  display: flex
  flex-direction: column
  gap: 16px

.dropzone
  border: 1px dashed #fff
  padding: 16px 20px
  border-radius: 8px

  &:hover
    cursor: pointer

.dropzoneInner
  display: flex
  align-items: center
  color: #fff

.uploadIcon
  width: 20px
  height: 20px
  fill: #fff
  margin-right: 12px

.button
  margin-top: 40px
  width: 100%
  font-size: 16px
  color: #fff
  font-weight: 600

.termsAccept
  color: #fff
  margin-top: 16px
  font-weight: 600


@media ($min-desktop)

  .root
    padding: 40px


