.startDateText
  color: #7C7C7C

.changeDateButton
  background-color: transparent
  border: none
  outline: none
  color: #7C7C7C
  text-decoration: underline
  font-size: 14px
  cursor: pointer

.modal
  align-items: center
  padding: 40px 24px
  text-align: center

.modalTitle
  font-family: "DIN Pro"
  color: #fff
  font-size: 20px
  font-weight: bold

.modalText
  font-family: "DIN Pro"
  color: #fff
  margin-top: 16px

.radioGroup
  width: auto
  margin-top: 16px

.saveChanges
  margin: 40px auto 0 auto


@media ($min-desktop)

  .modalTitle
    font-size: 24px