@font-face
  font-family: DIN Pro
  src: url('~@static/fonts/DINPro/DINPro.eot')
  src: url('~@static/fonts/DINPro/DINPro.eot?#iefix') format('embedded-opentype'), url('~@static/fonts/DINPro/DINPro.woff') format('woff'), url('~@static/fonts/DINPro/DINPro.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: DIN Pro
  src: url('~@static/fonts/DINPro/DINPro-Medium.eot')
  src: url('~@static/fonts/DINPro/DINPro-Medium.eot?#iefix') format('embedded-opentype'), url('~@static/fonts/DINPro/DINPro-Medium.woff') format('woff'), url('~@static/fonts/DINPro/DINPro-Medium.ttf') format('truetype')
  font-weight: bold
  font-style: normal

.root
  font-family: 'DIN Pro', sans-serif
  font-size: 16px
  position: relative
  min-height: 100vh
  display: flex
  flex-direction: column

.content
  flex-grow: 1