.hearts
  width: 100%
  display: flex
  justify-content: space-around

.mobileBlocks
  margin-top: 16px

.mobileBlock
  text-align: center
  position: relative

.desktopBlocks
  display: none

.progressBar
  display: none

.title
  font-size: 20px
  font-weight: 600
  color: #7A4694

.description
  margin-top: 12px
  font-size: 18px
  color: #7A4694

@media ($min-desktop)

  .hearts
    display: none

  .mobileBlocks
    display: none

  .desktopBlocks
    display: block

  .desktopBlock
    position: relative
    text-align: left
    width: 550px
    padding: 0 12px
    margin: 10px 0
    height: 32px
    transition: height .4s
    visibility: visible
    cursor: pointer

    &.active
      height: 170px

  .progressBar
    display: block
    position: absolute
    left: 0
    top: 0
    bottom: 0
    width: 4px
    background-color: #E4DAEA

  .progressLine
    position: absolute
    left: 0
    top: 0
    width: 100%
    background-color: #7A4694


  .title
    font-size: 24px
    color: rgba(255, 255, 255, 0.8)
    transition: color .3s

    &.active
      color: #7A4694

  .description
    font-size: 20px
    opacity: 0
    visibility: hidden
    transform: translateY(-5px)
    transition: opacity .3s, transform .3s, visibility .3s

    &.active
      visibility: visible
      opacity: 1
      transform: translateY(0)
      transition: opacity .5s .2s, transform .5s .2s, visibility .2s

