.root
  display: flex
  align-items: center
  background-color: #B79ACC
  padding: 40px 0

.title
  color: #fff
  font-size: 28px
  font-weight: bold
  text-align: center

.description
  margin: 24px auto 0 auto
  color: #fff
  text-align: center

.card
  margin: 44px auto 0 auto
  background-color: #F8F8F8
  max-width: 445px

.input

  &:not(:last-of-type)
    margin-bottom: 12px

.button
  width: 100%
  margin: 28px auto 0 auto
  font-size: 20px
  font-weight: 600

.termsAccept
  margin-top: 20px

@media ($min-desktop)

  .title
    font-size: 40px

  .description
    font-size: 24px
    max-width: 920px

  .button
    font-size: 24px