.root
  top: 0
  position: relative
  z-index: $navbar-z-index
  font-weight: 600
  width: 100%
  //flex-grow: 1
  flex-shrink: 0
  flex-basis: auto
  background-color: transparent

.topMenu
  height: 60px
  display: flex
  justify-content: space-between
  align-items: center

.socials
  margin-right: 80px

.social
  display: inline-flex
  width: 20px
  height: 20px
  color: #353434
  margin-right: 40px

  svg
    height: 17px
    width: auto
    margin: auto
    fill: #353434

.logo
  width: 200px
  padding-top: 10px

.contactUs
  display: flex
  align-items: center

.phone
  color: #000000
  letter-spacing: 0.02em

.nav
  height: 60px
  display: flex
  justify-content: space-between
  flex-grow: 1
  align-items: center
  margin: auto

.listItem
  display: flex
  align-items: center
  white-space: nowrap
  padding: 28px 0
  border: none
  cursor: pointer
  color: #282D4C

.lockIcon
  fill: #282D4C
  margin-right: 8px

.bottomLink
  color: #000000
  font-weight: 700
  margin-right: 0
  margin-left: 50px

.themeBrightTransparent

  .social
    svg
      fill: #fff

  .logo
    *
      fill: #fff

  .phone
    color: #fff

  .navItem
    color: #fff

  .listItem
    color: #fff

  .lockIcon
    fill: #fff

  // TODO (designer): add valid button to navbar
  .bottomLink
    color: #fff
    background-color: transparent


.themeBright

  .social
    svg
      fill: #fff

  .logo
    *
      fill: #fff

  .phone
    color: #fff

  .navItem
    color: #fff

  .listItem
    color: #fff

  .lockIcon
    fill: #fff

  // TODO (designer): add valid button to navbar
  .bottomLink
    color: #fff
    background-color: transparent


.themePurple

  .social
    svg
      fill: #fff

  .logo
    *
      fill: #fff

  .phone
    color: #fff

  .navItem
    color: #fff

  .listItem
    color: #fff

  .lockIcon
    fill: #fff

  // TODO (designer): add valid button to navbar
  .bottomLink
    color: #fff
    background-color: transparent

// Positions
.positionFixed
  position: fixed

.themeBright
  background-color: #e98061

.themePrimary
  background-color: #CAB5D4

.themePurple
  background-color: #956EAD
