.root
  display: block
  padding: 20px
  border-radius: 7px
  box-shadow: 2px 6px 10px 0 rgba(176, 158, 255, 0.15)
  background-color: $white
  font-size: 18px
  box-sizing: border-box
  font-weight: 600
  color: $lightGray

  // TODO (lnalkman): replace tags on classes
  .row
    display: flex
    justify-content: space-between
    span
      width: 100%
      &:nth-child(2)
        color: $darkGray

    &:not(:last-child)
      margin-bottom: 20px

    &:first-child
      span
        &:nth-child(2)
          color: $red

.closedInfo
  font-size: 18px
  font-weight: 600
  color: #686868
  margin-bottom: 25px
  max-width: 430px