.root
  padding: 40px 0
  background-color: #CAB5D4
  overflow: hidden

.layout
  position: relative

.title
  position: relative
  z-index: 2
  text-align: center
  font-size: 28px
  font-weight: 700
  color: #fff

.subTitle
  position: relative
  z-index: 2
  color: #fff
  text-align: center
  font-size: 20px
  margin-top: 24px

.image
  display: block
  margin: 0 auto


@media ($min-desktop)

  .root
    padding: 100px 0

  .title
    text-align: left
    font-size: 40px

  .subTitle
    text-align: left
    width: 635px
    font-size: 24px

  .image
    position: absolute
    right: 0
    top: 50%
    transform: translateY(-50%)

  .progressSlider
    margin-top: 40px