@font-face
  font-family: "Gilroy"
  font-weight: 400
  font-style: normal
  src: url('~@/fonts/Gilroy/GilroyRegular/GilroyRegular.eot')
  src: local("☺️"), url('~@/fonts/Gilroy/GilroyRegular/GilroyRegular.eot?#iefix') format("embedded-opentype"), url('~@/fonts/Gilroy/GilroyRegular/GilroyRegular.woff') format("woff"), url('~@/fonts/Gilroy/GilroyRegular/GilroyRegular.ttf') format("truetype")


.root
  font-family: 'Gilroy', sans-serif
  font-size: 14px
  color: #292C30
  font-weight: 400
  box-sizing: border-box

  h1
    font-family: Merriweather
    font-size: 20px
    font-weight: 400

  h2
    font-family: Merriweather
    font-size: 20px
    font-weight: 700
    margin: 0

  h3
    font-size: 16px
    font-weight: 400

  p
    strong
      font-weight: 700

  @media ($min-tablet)

    h1
      font-size: 48px
      line-height: 60px

    h2
      font-size: 32px

    h3
      font-size: 24px

.content
  min-height: 100vh



  